[alias]
  ci = commit -S
  circleci = !open "https://circleci.com/gh/$(git remote get-url --push origin | sed -e 's/.*://' -e 's/\\.git//' | cut -f 1 -d '/')/workflows/$(git remote get-url --push origin | sed -e 's/.*://' -e 's/\\.git//' | cut -f 2 -d '/')/tree/$(git current | sed 's/#/%23/g' | sed 's#/#%2F#g')"
  clean-branches = ! git branch -vv | grep "gone]" | awk '{ print $1 }' | xargs git branch -D
  co = checkout
  create-clickup = !sh -c 'git checkout -b $(echo CU-$1-$2 | sed -e "s/#//")' -
  current = rev-parse --abbrev-ref HEAD
  d = diff
  dc = diff --cached
  g = grep --break --heading --line-number
  l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue)<%an>%Creset' --abbrev-commit
  oops = commit -S --amend --no-edit
  open = ! gh repo view --web
  p = push -u
  pf = push --force-with-lease
  pr = !gh pr view --web
  pr-create = !gh pr create
  clickup = !open "https://app.clickup.com/t/$(git current | grep -Eo 'CU-[0-9a-z]+' | sed 's/CU-//')"
  root = rev-parse --show-toplevel
  s = status --branch --short

[color]
  diff = true
  ui = true

[diff]
  renames = copies
  tool = vimdiff3

[difftool]
  prompt = false

[difftool "vimdiff3"]
  path = nvim

[color "diff"]
  whitespace = red

[core]
  excludesfile = ~/.gitignore
  pager = less -F -X

[fetch]
  prune = true

[grep]
  extendRegexp = true
  lineNumber = true

[include]
  path = ~/.gitconfig.local

[init]
  templatedir = ~/.git_template
  defaultBranch = main

[merge]
	tool = vimdiff3

[mergetool "vimdiff3"]
	path = nvim

[pull]
	rebase = false

[push]
  default = current

[user]
  email = kevin@disneur.me
  name = Kevin Disneur
  useconfigonly = true

[url "git@github.com:kdisneur/"]
  insteadOf = "kdisneur:"

[url "git@github.com:fewlinesco/"]
  insteadOf = "fewlines:"
