echo "░░░░░░░░▄▄▄"
echo "░░░░░░░▐░▄░▌░░░░░▄▀▄"
echo "░░░░░░░▌▄▀▄▌▄▀▄░░▌▄░▌"
echo "░░░░░░░▐▒▀░▀▒▒▒▀▐▄▀▄▐"
echo "░░░░░░█▒▒▒▒▒▒░░░▒▒▀░▌"
echo "░░░░▄▀▒▒▒▒▒▒░░░░░░░▐"
echo "░░▄▀░░░░░▐█▀░░▄▄░░░░▌   < Quelle brutali !"
echo "░▄▀▒▌▒▐▒░░░░░░░▀░░░░▀▄"
echo "░▌▒▒▌▒▒█▄▄▄░░░░░░░▄▀▐▒▀▄"
echo "▐▒▒▒▐▒▒▒█▀█▀█▀█▀█▀▒▒▌▒▒▒▌"
echo "▌▒▒▒▒▌▄▒▒█▄█▄█▄█▀▄▀█▒▒▒▒▐"
echo "▐▒▒▒▒▐▒▀▄▒▀▄▄▀▀▄▀░▐▒▒▒▒▒▒▌"
echo "▌▒▒▒▒▒▌▒▒▀▄▄▄▀▀░░░▌▒▒▒▒▒▒█"
echo "▌▒▒▒▒▒▐▒▒▒▒▒▒░░░░█░▒▒▒▒▒▒▒▀▄"
echo "▐▒▒▒▒▒▒▌▒▒▒▒░░░░▐░░░▒▒▒▒▒▒▒▒▀▀▄"
echo "░▌▒▒▒▒▄▀▒▒▒▒▒░░░░▀▄░░▒▒▒▒▒▒▒▒▒▒"
echo "░▐▒▒▄▀▒▒░▒▒▒▒░░░░░░▀▄▄▒▒▒▒▒▒▒▒▒"
echo "░░█▀▒▒▒▒▒░▒▒▒░▒░░░░░▒▒▀▄▒▒▒▒▒▒▒"
echo "▄▀▒▒▒▒▒▒▒▒░▒▒░▒░░░░▒▒▒▒▒▀▄▒▒▒▒▒"
