set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g base-index 1
set -g mouse on
set -g default-terminal "xterm-256color"
set -g status-bg colour24
set -g status-fg white

set-window-option -g xterm-keys on
set-window-option -g pane-base-index 1

set -g status-right ""

bind -n C-k send-keys -R \; send-keys C-l \; clear-history

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

run '~/.tmux/plugins/tpm/tpm'
