set -sg escape-time 1
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on

set-option -g status-position top

set -g status-left-length 70
setw -g status-left-attr dim

setw -g status-attr dim
set -g status-justify centre

set -g status-right-length 0
setw -g status-right-attr dim
set -g status-right ""

set-environment -gu RBENV_VERSION
set-option -g pane-border-fg black
set-option -g pane-active-border-fg black
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

source ~/.tmux/profiles/light.tmuxrc

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "tmux save-buffer - | reattach-to-user-namespace pbcopy"

bind t source-file ~/.tmux/profiles/dark.tmuxrc
bind T source-file ~/.tmux/profiles/light.tmuxrc

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

run '~/.tmux/plugins/tpm/tpm'
