set runtimepath+=~/.vim/bundle/neobundle.vim/
call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'ahw/vim-pbcopy'
NeoBundle 'airblade/vim-gitgutter.git'
NeoBundle 'airblade/vim-rooter'
NeoBundle 'ap/vim-css-color'
NeoBundle 'benmills/vimux'
NeoBundle 'bling/vim-airline'
NeoBundle 'bronson/vim-trailing-whitespace'
NeoBundle 'daddye/soda.vim'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'ecomba/vim-ruby-refactoring'
NeoBundle 'elixir-lang/vim-elixir'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'honza/vim-snippets'
NeoBundle 'janko-m/vim-test'
NeoBundle 'jamessan/vim-gnupg'
NeoBundle 'jeetsukumaran/vim-buffergator'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle 'gabrielelana/vim-markdown'
NeoBundle 'rking/ag.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'spiegela/vimix'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'tpope/vim-rbenv'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'vim-scripts/matchit.zip'
NeoBundle 'vim-scripts/ZoomWin'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call neobundle#end()

filetype plugin indent on
filetype plugin on

NeoBundleCheck
