filetype off
set runtimepath+=~/.vim/bundle/neobundle.vim/
call neobundle#rc(expand('~/.vim/bundle/'))

NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'ahw/vim-pbcopy'
NeoBundle 'airblade/vim-gitgutter.git'
NeoBundle 'ap/vim-css-color'
NeoBundle 'benmills/vimux'
NeoBundle 'bling/vim-airline'
NeoBundle 'bronson/vim-trailing-whitespace'
NeoBundle 'chrisbra/csv.vim'
NeoBundle 'codegram/vim-codereview'
NeoBundle 'daddye/soda.vim'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'elixir-lang/vim-elixir'
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'honza/vim-snippets'
NeoBundle 'jamessan/vim-gnupg'
NeoBundle 'jeetsukumaran/vim-buffergator'
NeoBundle 'junkblocker/patchreview-vim'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'myusuf3/numbers.vim'
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'rking/ag.vim'
NeoBundle 'rizzatti/dash.vim'
NeoBundle 'skalnik/vim-vroom'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'tpope/vim-rbenv'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'vim-scripts/ZoomWin'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype plugin indent on

filetype on

NeoBundleCheck
