# vim: syntax=tmux

rename-session apps-disneur

rename-window configuration
set-buffer "cd ${HOME}/workspace/kdisneur/configuration\n"
paste-buffer

new-window
rename-window kitchen-backend
set-buffer "cd ${HOME}/workspace/kdisneur/kitchen/backend\n"
paste-buffer

new-window
rename-window kitchen-frontend
set-buffer "cd ${HOME}/Workspace/kdisneur/kitchen/frontend\n"
paste-buffer

new-window
rename-window gateway
set-buffer "cd ${HOME}/Workspace/kdisneur/apps-gateway\n"
paste-buffer

selectw -t gateway
