call plug#begin('~/.config/nvim/plugged')


Plug 'airblade/vim-gitgutter'
Plug 'ap/vim-css-color', { 'for': 'css' }
Plug 'bronson/vim-trailing-whitespace'
Plug 'dyng/ctrlsf.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'elmcast/elm-vim'
Plug 'honza/vim-snippets'
"Plug '~/Workspace/kdisneur/vim-test/'
Plug 'janko-m/vim-test'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'junegunn/vim-easy-align'
Plug 'kien/ctrlp.vim'
Plug 'kylef/apiblueprint.vim'
Plug 'lambdatoast/elm.vim'
Plug 'neomake/neomake'
Plug 'pangloss/vim-javascript'
Plug 'rakr/vim-one'
Plug 'rizzatti/dash.vim'
Plug 'rking/ag.vim'
Plug 'SirVer/ultisnips'
Plug 'slashmili/alchemist.vim'
Plug 'slim-template/vim-slim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-sensible'
Plug 'Valloric/YouCompleteMe'
Plug 'vim-airline/vim-airline'

call plug#end()
