function! StatuslineMode(mode)
  return {
    \ 'n'  : 'NORMAL',
    \ 'no' : 'N路OPERATOR PENDING',
    \ 'v'  : 'V',
    \ 'V'  : 'V路LINE',
    \ '^V' : 'V路BLOCK',
    \ 's'  : 'SELECT',
    \ 'S'  : 'S路LINE',
    \ '^S' : 'S路BLOCK',
    \ 'i'  : 'I',
    \ 'R'  : 'R',
    \ 'Rv' : 'V路REPLACE',
    \ 'c'  : 'COMMAND',
    \ 'cv' : 'VIM EX',
    \ 'ce' : 'EX',
    \ 'r'  : 'PROMPT',
    \ 'rm' : 'MORE',
    \ 'r?' : 'CONFIRM',
    \ '!'  : 'SHELL',
    \ 't'  : 'TERMINAL'
  \}[a:mode]
endfunction

function! StatuslineIsReadOnly()
  if &readonly || !&modifiable
    return ''
  else
    return ''
endfunction

set statusline=[%{StatuslineMode(mode())}]\ %f%{StatuslineIsReadOnly()}%=%y\ \|\ %{ALEGetStatusLine()}\ \|\ %{(&fenc!=''?&fenc:&enc)}\[%{&ff}]\ %l/%L

