set-option -g default-shell /bin/zsh
set-option -g default-terminal "xterm-256color"
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g xterm-keys on
set-option -s escape-time 0
set-option -g mouse on

# customize the status bar
set-option -g status-bg colour24
set-option -g status-fg colour255
set-option -g status-left " "
set-option -g status-right "#S "
set-option -g mode-style "fg=colour255,bg=colour24"
set-option -g message-style "fg=colour255,bg=colour24"
set-option -g pane-border-style "fg=colour250"
set-option -g pane-active-border-style "fg=colour250"
set-option -g display-panes-active-colour colour24
set-option -g display-panes-colour colour250

bind -n C-l send-keys -R \; send-keys C-l \; clear-history

# rebind default commands to use current working dir instead of home
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# setup vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# move to panes using vim arrows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes using vim arrows
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# move to projects
bind-key f run-shell 'tmux neww ~/.bin/tmux-session'
