font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

hide_window_decorations yes
cursor #005f87
foreground #171421
background #eeeeee

enable_audio_bell no

# black
color0 #000000
color8 #767676

# red
color1 #721c24
color9 #f8d7da

# green
color2  #155724
color10 #d4edda

# yellow
color3  #856404
color11 #fff3cd

# blue
color4  #004085
color12 #cce5ff

# magenta
color5  #cb1ed1
color13 #fd28ff

# cyan
color6  #0c5460
color14 #d1ecf1

# white
color7  #818182
color15 #eeeeee
