font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

hide_window_decorations yes
cursor #005f87
foreground #171421
background #eeeeee

enable_audio_bell no

